### ISSUE TITLE
Sync photodiode error needs to be fixed printed 4x per session

### ISSUE THREAD

**Issue by dougollerenshaw** [AllenInstitute/visual_behavior_analysis#751]
When I run:

```
from visual_behavior.data_access import utilities

ophys_experiment_id = 991852008
session = loading.get_ophys_dataset(ophys_experiment_id)
preds = session.behavior_movie_predictions.copy()
```

I get:

`Sync photodiode error needs to be fixed. Using assumed monitor delay: 0.0351` 

printed to the console window four times:

![image](https://user-images.githubusercontent.com/19944442/117078786-69601d80-acef-11eb-8cc4-7dc3052420b6.png)

Since the SDK is now doing time alignment, I'm not sure I see the need for this warning. Can we remove it?

**Comment by dougollerenshaw** [comment]
fixed in PR #749
